html,body {
  background-image: url('./giphy-downsized.gif');
  /* background-image: url("./2b1b643f2862350fac6ed314179ecc1f5.jpg"); */
  background-position: center;
  background-repeat: repeat;
  background-size: auto;
  /* height: 100%; */
  font-family: 'Charm', cursive;
  color: black;
}
.App {
  text-align: center;
}

.fullpage {
  height: 100vh;
  width: 100%;
  display: flex;
  flex: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icons-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.icon {
  margin: 10px;
}

h3 {
  font-size: 3rem;
}

p {
  padding-right: 40px;
  padding-left: 40px;
}

.first {
  background-color: rgba(68, 67, 67, 0.9);
}

.second {
  background-color: rgba(68, 67, 67, 0.9);
}

.third {
  background-color: rgba(68, 67, 67, 0.9);
  
}

.cards-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 200px;
  width: 120px;
  background-color: rgba(255, 255, 255, 0.644);
  margin: 10px;
  color: black;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),0 1px 2px rgba(0, 0, 0, 0.12);
  transition: all 0.3s cubic-bezier(0.25, .8, .25, 1);
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),0 10px 10px rgba(0, 0, 0, 0.25);
}

.image-wrapper {
  width: 110px;
  height: 90px;
  text-align: center;
  padding: 5px;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.skill-title-wrapper {
  padding: 5px;
  height: 100px;
  width: 110px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-content: center;
}

h4{
  margin: 0;
  font-size: 20px;
}

.down-icon {
  max-width: 40px;
}


.down {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: -47px;
  transform: translateY(-45px)
}

.up-icon {
  max-width: 40px;
}


.up {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color:  rgba(68, 67, 67, 0.9);
  transform: rotate(180deg);

}

.navigation {
  width: 100%;
  position: fixed;
  top: 0;
  height: 60px;
  

}

.links {
  width: 80px;
  height: 50px;
  margin-right: 50px;
  margin-top: 10px;
  font-size: 25px;
  /* hover Mouse */
  cursor: pointer;
  
}

.nav-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.links-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.BT {
  justify-content: flex-start;
  width: 80px;
  height: 50px;
  margin-right: 50px;
  margin-top: 10px;
  font-size: 25px;
  /* hover Mouse */
}

.paragraphs {
  direction: rtl;
  font-size: 25px
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
